{
  "name": "api_buzz_power",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://toyotabuzz@bitbucket.org/toyotabuzz/api_buzz_power.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/toyotabuzz/api_buzz_power#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.11"
  }
}
